daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x7
color=1f1d2e80
font="Awesome 6 Free"
indicator
indicator-radius=100
indicator-thickness=7
line-color=1f1d2e
ring-color=000000
inside-color=1f1d2e
key-hl-color=a9a9a9
separator-color=00000000
text-color=ffffff
text-caps-lock-color=""
line-ver-color=000000
ring-ver-color=000000
inside-ver-color=000000
text-ver-color=ffffff
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=ffffff
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
datestr=%d-%m
ignore-empty-password
