
###########
# GENERAL #
###########
bind = SUPER, ESCAPE, exec, wlogout
bind = SUPER, C, killactive,
# Screenshots
bind = SUPER, S, exec, grimshot copy area
bind = SUPERSHIFT, S, exec, grimshot --notify save area ~/Pictures/$(date -d "today" +"%Y_%m_%d_%H%M%S").jpg

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindle=,XF86MonBrightnessUp,exec,brightnessctl set 10%+  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,brightnessctl set 10%- # decrease screen brightnes

##########
# LAUNCH #
##########
bind = SUPER, F1, exec, ~/.config/hypr/keybind
bind = SUPER, F2, exec, rofimoji --keybinding-copy ctrl+c # Emoji selector 
bind = SUPER, Z, exec, kitty
bind = SUPER, E, exec, thunar
bind = SUPER, A, exec, killall rofi || rofi -show drun
bind = SUPER, L, exec, swaylock

##############
# NAVIGATION #
##############
bind = SUPER, F, fullscreen,1

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, T, togglefloating,

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = SUPER ALT, right, workspace, e+1
bind = SUPER ALT, left, workspace, e-1


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20
bind = SUPER CTRL SHIFT, right, resizeactive, 100 0
bind = SUPER CTRL SHIFT, left, resizeactive, -100 0
bind = SUPER CTRL SHIFT, up, resizeactive, 0 -100
bind = SUPER CTRL SHIFT, down, resizeactive, 0 100


###########################
# DON'T KNOW WHAT THEY DO #
###########################
bind = SUPER, V, togglesplit, # dwindle
bind = SUPER, P, pseudo,

#########
# TO DO #
#########