# Background img
exec-once = ~/.config/hypr/scripts/swww.sh

# Status bar :) 
exec-once = waybar

# Notification 
exec-once = mako &
exec-once = poweralertd

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman + blueman-utils

exec-once = dbus-update-actvation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland DBUS_SESSION_BUS_ADDRESS
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP