# Nvidia env
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm    #crashes my Hyprland session
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_RENDERER_ALLOW_SOFTWARE,1 
# env = WLR_RENDERER,vulkan

input {
  kb_layout= it
  repeat_rate= 50
  repeat_delay= 240

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
  }
}


gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}

general {
    layout=dwindle
    sensitivity=1.0 # for mouse cursor

    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333

    resize_on_border = true
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=10
    drop_shadow=true
    shadow_range=15
    col.shadow=0xffa7caff #86AAEC
    col.shadow_inactive=0x50000000

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# Blur for waybar 
blurls = waybar

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,slide
    animation=fadeIn,1,10,default
    animation=workspaces,1,5,default,slide
    animation=border,1,14,default
    #animation=windows,1,8,default,popin 80%
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0animation=windows,1,8,default,popin 80%
    no_gaps_when_only = true
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = true
  hide_cursor_on_touch = true
}

# Float Necessary Windows
windowrule=animation,1,4,overshot,slide,^(rofi)$
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrule=float,blueman-manager

windowrule=size 200,200,title:^(float_kitty)$
windowrule=float,title:^(full_kitty)$
windowrule=tile,title:^(kitty)$
windowrule=float,title:^(fly_is_kitty)$

windowrulev2 = float,class:^(firefox)$,title:^(Save File)$
windowrulev2 = float,class:^(firefox)$,title:^(Open File)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = tile,class:^(neovide)$

# Increase the opacity 
windowrule=opacity 0.92,thunar
windowrule=opacity 0.88,obsidian

